#主机
redis.host=127.0.0.1
#端口号
redis.port=6379
#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=200
#最大连接数：能够同时建立的“最大链接个数”
redis.maxActive=1024
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#最小空闲数：低于minIdle时，将创建新的链接
redis.minIdle=5  
#最大等待时间：单位ms
redis.maxWait=10000
#池中可借的最大数
redis.maxTotal=50